#project {
    background-color: var(--bg-color-second);
}

.project-sec {
    padding-block: 5rem;
    .project__btn-group {
        margin-top: 3rem;
        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            row-gap: 1rem;
            button {
                border-radius: 0;
                cursor: pointer;
            }
            .active-project-btn {
                background-color: var(--primary-color-b);
            }
        }
    }
    .projects {
        margin-top: 5rem;
        display: grid;
        grid-template-columns: repeat(1, 25rem);
        gap: 3rem;
        justify-content: center;
        .project {
            display: block;
            max-width: 25rem;
            aspect-ratio: 1;
            border-radius: 1rem;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;

            .card {
                padding: 2rem;
                width: 100%;
                height: 100%;
                position: relative;
                color: var(--neutral-color);
                transform: translateY(19rem);
                transition: all 500ms ease;
                &__title {
                    position: absolute;
                    top: 2rem;
                    z-index: 1;

                    &::after {
                        content: "";
                        display: block;
                        position: absolute;
                        bottom: -0.5rem;
                        left: 0;
                        width: 100%;
                        height: 0.3rem;
                        border-radius: 0.3rem;
                        background-color: var(--secondary-color);
                        transform: scaleX(0);
                        transform-origin: left;
                        transition: transform 200ms ease;
                    }
                }
                &__details {
                    position: absolute;
                    bottom: 2rem;
                    font-size: 1.3rem;
                    z-index: 1;
                }
                &::before {
                    content: "";
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgb(0, 0, 0);
                    background: linear-gradient(
                        0deg,
                        rgba(0, 0, 0, 0.8),
                        rgba(0, 0, 0, 0.5)
                    );
                    z-index: 0;
                }
            }

            &:hover .card {
                transform: translateY(0);
                transition-delay: 200ms;
            }
            &:hover .card .card__title::after {
                transform: scaleX(1);
            }
        }
    }
}

@media only screen and (min-width: 768px) {
    .project-sec {
        .projects {
            grid-template-columns: repeat(2, 25rem);
        }
    }
}

@media only screen and (min-width: 992px) {
    .project-sec {
        .projects {
            grid-template-columns: repeat(3, 25rem);
        }
    }
}
